Timer unit: 1e-06 s

Total time: 1.6e-05 s
File: 31_tmp.py
Function: nextPermutation at line 45

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    45                                               @profile
    46                                               def nextPermutation(self, nums):
    47         3          1.0      0.3      6.2          n = len(nums)
    48         3          1.0      0.3      6.2          if n < 2:
    49                                                       return
    50                                                   
    51                                                   # Step 1: Find the rightmost "peak"
    52         3          1.0      0.3      6.2          i = n - 2
    53         5          1.0      0.2      6.2          while i >= 0 and nums[i] >= nums[i + 1]:
    54         2          0.0      0.0      0.0              i -= 1
    55                                           
    56                                                   # Step 2: If such a number is found, find the number which is to be replaced
    57         3          1.0      0.3      6.2          if i >= 0:
    58         2          0.0      0.0      0.0              j = n - 1
    59         2          0.0      0.0      0.0              while nums[j] <= nums[i]:
    60                                                           j -= 1
    61                                           
    62                                                       # Swap numbers at i and j
    63         2          0.0      0.0      0.0              nums[i], nums[j] = nums[j], nums[i]
    64                                           
    65                                                   # Step 3: Reverse the sequence from i + 1 till end
    66         3         11.0      3.7     68.8          self.reverse(nums, i + 1, n - 1)

Total time: 2e-06 s
File: 31_tmp.py
Function: reverse at line 68

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    68                                               @profile
    69                                               def reverse(self, nums, start, end):
    70         4          1.0      0.2     50.0          while start < end:
    71         1          1.0      1.0     50.0              nums[start], nums[end] = nums[end], nums[start]
    72         1          0.0      0.0      0.0              start += 1
    73         1          0.0      0.0      0.0              end -= 1

