Timer unit: 1e-06 s

Total time: 1e-05 s
File: 35_tmp.py
Function: searchInsert at line 45

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    45                                               @profile
    46                                               def searchInsert(self, nums, target):
    47         3          1.0      0.3     10.0          left, right = 0, len(nums) - 1
    48                                                   
    49         9          3.0      0.3     30.0          while left <= right:
    50         7          0.0      0.0      0.0              mid = (left + right) // 2
    51                                                       
    52         7          5.0      0.7     50.0              if nums[mid] == target:
    53         1          0.0      0.0      0.0                  return mid
    54         6          1.0      0.2     10.0              elif nums[mid] < target:
    55         5          0.0      0.0      0.0                  left = mid + 1
    56                                                       else:
    57         1          0.0      0.0      0.0                  right = mid - 1
    58                                                   
    59                                                   # If we don't find the target, left will be the insertion point
    60         2          0.0      0.0      0.0          return left

