Timer unit: 1e-06 s

Total time: 6e-06 s
File: 55_tmp.py
Function: canJump at line 45

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    45                                               @profile
    46                                               def canJump(self, nums):
    47         2          0.0      0.0      0.0          max_reachable = 0
    48         2          0.0      0.0      0.0          target = len(nums) - 1
    49         7          2.0      0.3     33.3          for i, num in enumerate(nums):
    50         7          1.0      0.1     16.7              if i > max_reachable:
    51         1          0.0      0.0      0.0                  return False
    52         6          3.0      0.5     50.0              max_reachable = max(max_reachable, i + num)
    53         6          0.0      0.0      0.0              if max_reachable >= target:
    54         1          0.0      0.0      0.0                  return True
    55                                                   return False

