Timer unit: 1e-06 s

Total time: 5.7e-05 s
File: 29_tmp.py
Function: divide at line 45

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    45                                               @profile
    46                                               def divide(self, dividend: int, divisor: int) -> int:
    47         4          0.0      0.0      0.0          if dividend == 0:
    48                                                       return 0
    49         4          2.0      0.5      3.5          if divisor == 1:
    50                                                       return min(max(-2**31, dividend), 2**31 - 1)
    51         4          0.0      0.0      0.0          if divisor == -1:
    52                                                       return min(max(-2**31, -dividend), 2**31 - 1)
    53                                                   
    54                                                   # Determine the sign of the quotient
    55         4          0.0      0.0      0.0          negative = (dividend < 0) ^ (divisor < 0)
    56                                                   
    57                                                   # Work with absolute values
    58         4          3.0      0.8      5.3          dividend, divisor = abs(dividend), abs(divisor)
    59                                                   
    60         4          0.0      0.0      0.0          quotient = 0
    61                                                   # Shift divisor until it is just less than dividend
    62       132         26.0      0.2     45.6          for i in range(31, -1, -1):
    63       128         18.0      0.1     31.6              if (divisor << i) <= dividend:
    64         6          2.0      0.3      3.5                  dividend -= divisor << i
    65         6          3.0      0.5      5.3                  quotient += 1 << i
    66                                                   
    67         4          1.0      0.2      1.8          if negative:
    68         2          1.0      0.5      1.8              quotient = -quotient
    69                                                     
    70                                                   # Clamp to 32-bit signed integer range
    71         4          1.0      0.2      1.8          return min(max(-2**31, quotient), 2**31 - 1)

