Timer unit: 1e-06 s

Total time: 3.6e-05 s
File: 44_tmp.py
Function: isMatch at line 45

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    45                                               @profile
    46                                               def isMatch(self, s: str, p: str) -> bool:
    47                                                   # Initialize the DP table 
    48         6          8.0      1.3     22.2          dp = [[False] * (len(p) + 1) for _ in range(len(s) + 1)]
    49                                                   
    50                                                   # Base case, both strings are empty
    51         6          2.0      0.3      5.6          dp[0][0] = True
    52                                                   
    53                                                   # Initialize first row (case when s is an empty string)
    54        14          4.0      0.3     11.1          for j in range(1, len(p) + 1):
    55         8          2.0      0.2      5.6              if p[j-1] == '*':
    56         2          0.0      0.0      0.0                  dp[0][j] = dp[0][j-1]
    57                                                   
    58                                                   # Fill the DP table
    59        18          5.0      0.3     13.9          for i in range(1, len(s) + 1):
    60        28          5.0      0.2     13.9              for j in range(1, len(p) + 1):
    61        16          5.0      0.3     13.9                  if p[j-1] == '*':
    62         4          1.0      0.2      2.8                      dp[i][j] = dp[i-1][j] or dp[i][j-1]
    63        12          3.0      0.2      8.3                  elif p[j-1] == '?' or s[i-1] == p[j-1]:
    64         8          0.0      0.0      0.0                      dp[i][j] = dp[i-1][j-1]
    65                                                   
    66         6          1.0      0.2      2.8          return dp[len(s)][len(p)]

