Timer unit: 1e-06 s

Total time: 4.6e-05 s
File: 56_tmp.py
Function: merge at line 45

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    45                                               @profile
    46                                               def merge(self, intervals):
    47                                                   # Sort the intervals based on start time
    48        16         11.0      0.7     23.9          intervals.sort(key=lambda x: x[0])
    49                                                   
    50        16          3.0      0.2      6.5          merged_intervals = []
    51                                                   
    52        56         11.0      0.2     23.9          for interval in intervals:
    53                                                       # If the list of merged intervals is empty or there is no overlap with the last interval, append the interval
    54        40          4.0      0.1      8.7              if not merged_intervals or merged_intervals[-1][1] < interval[0]:
    55        26          7.0      0.3     15.2                  merged_intervals.append(interval)
    56                                                       else:
    57                                                           # There is an overlap so merge the current interval with the last merged interval
    58        14          8.0      0.6     17.4                  merged_intervals[-1][1] = max(merged_intervals[-1][1], interval[1])
    59                                                   
    60        16          2.0      0.1      4.3          return merged_intervals

