Timer unit: 1e-06 s

Total time: 4.1e-05 s
File: 62_tmp.py
Function: uniquePaths at line 45

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    45                                               @profile
    46                                               def uniquePaths(self, m: int, n: int) -> int:
    47                                                   # Create a 2D DP array with all elements initialized to 0
    48         4          6.0      1.5     14.6          dp = [[0] * n for _ in range(m)]
    49                                                   
    50                                                   # Initialize the first row and first column with 1s
    51        16          3.0      0.2      7.3          for i in range(m):
    52        12          1.0      0.1      2.4              dp[i][0] = 1
    53        22          6.0      0.3     14.6          for j in range(n):
    54        18          5.0      0.3     12.2              dp[0][j] = 1
    55                                                   
    56                                                   # Fill the rest of the dp array
    57        12          3.0      0.2      7.3          for i in range(1, m):
    58        36          8.0      0.2     19.5              for j in range(1, n):
    59        28          7.0      0.2     17.1                  dp[i][j] = dp[i-1][j] + dp[i][j-1]
    60                                                   
    61         4          2.0      0.5      4.9          return dp[m-1][n-1]

